
בָּרוּךְ אַתָּה ה´, אֱלהֵינוּ מֶלֶךְ הָעולָם, אֲשֶׁר קִדְּשָׁנוּ בְּמִצְותָיו וְצִוָּנוּ עַל דִּבְרֵי תורָה:

וְהַעֲרֵב נָא ה´ אֱלהֵינוּ אֶת דִּבְרֵי תורָתְךָ בְּפִינוּ וּבְפִיפִיּות עַמְּךָ בֵּית יִשְׂרָאֵל.

וְנִהְיֶה אֲנַחְנוּ וְצֶאֱצָאֵינוּ וְצֶאֱצָאֵי צֶאֱצָאֵינוּ כֻּלָּנוּ יודְעֵי שְׁמֶךָ וְלומְדֵי תורָתְךָ לִשְׁמָהּ.

בָּרוּךְ אַתָּה ה´, הַמְלַמֵּד תּורָה לְעַמּו יִשְׂרָאֵל:

בָּרוּךְ אַתָּה ה´, אֱלהֵינוּ מֶלֶךְ הָעולָם, אֲשֶׁר בָּחַר בָּנוּ מִכָּל הָעַמִּים וְנָתַן לָנוּ אֶת תּורָתו.

בָּרוּךְ אַתָּה ה´, נותֵן הַתּורָה: